<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qfU-q5-sbM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Scalar Quantities-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Properties" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxU-gp-5eQ">
                                <rect key="frame" x="215" y="283" width="170" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="PCa-Zg-aUx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Definition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvV-v0-4rS">
                                <rect key="frame" x="227" y="72" width="146" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="IA7-Op-tPs"/>
                                    <constraint firstAttribute="width" constant="146" id="cE5-EN-0oS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" editable="NO" text="Things that topic can be used with and as" translatesAutoresizingMaskIntoConstraints="NO" id="uuM-fP-E4G">
                                <rect key="frame" x="16" y="324" width="568" height="256"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" editable="NO" text="Definition of selected topic" translatesAutoresizingMaskIntoConstraints="NO" id="ITZ-dh-4jW">
                                <rect key="frame" x="16" y="101" width="568" height="174"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="dK8-rF-mpK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uuM-fP-E4G" firstAttribute="top" secondItem="KxU-gp-5eQ" secondAttribute="bottom" constant="8" symbolic="YES" id="1xW-eD-J7Q"/>
                            <constraint firstItem="ITZ-dh-4jW" firstAttribute="trailing" secondItem="uuM-fP-E4G" secondAttribute="trailing" id="Ld6-5L-Hb4"/>
                            <constraint firstItem="XvV-v0-4rS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="d1a-rK-3vF"/>
                            <constraint firstAttribute="bottom" secondItem="uuM-fP-E4G" secondAttribute="bottom" constant="20" symbolic="YES" id="fpD-FZ-71Z"/>
                            <constraint firstItem="ITZ-dh-4jW" firstAttribute="centerX" secondItem="KxU-gp-5eQ" secondAttribute="centerX" id="lNz-h8-DnH"/>
                            <constraint firstItem="KxU-gp-5eQ" firstAttribute="top" secondItem="ITZ-dh-4jW" secondAttribute="bottom" constant="8" symbolic="YES" id="lsa-ET-NMF"/>
                            <constraint firstItem="ITZ-dh-4jW" firstAttribute="top" secondItem="XvV-v0-4rS" secondAttribute="bottom" constant="2" id="lxT-jg-WT2"/>
                            <constraint firstItem="uuM-fP-E4G" firstAttribute="leading" secondItem="ITZ-dh-4jW" secondAttribute="leading" id="pB0-np-kVg"/>
                            <constraint firstItem="ITZ-dh-4jW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tD2-bQ-Pzm"/>
                            <constraint firstItem="ITZ-dh-4jW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="u0K-l6-chX"/>
                            <constraint firstItem="ITZ-dh-4jW" firstAttribute="centerX" secondItem="XvV-v0-4rS" secondAttribute="centerX" id="wo5-UH-M6Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scalar Quantities" id="gbt-G3-xFv"/>
                    <connections>
                        <outlet property="definitionLable" destination="ITZ-dh-4jW" id="GF9-QL-w67"/>
                        <outlet property="proportyLable" destination="uuM-fP-E4G" id="e5X-TD-Qa7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="668"/>
        </scene>
        <!--eyePhysics-->
        <scene sceneID="yUW-MV-OAL">
            <objects>
                <tableViewController id="RES-la-iny" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" keyboardDismissMode="interactive" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="sJQ-Ae-4Yq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.33000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" rowHeight="50" id="HIK-KX-ynd" customClass="TableCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HIK-KX-ynd" id="x4U-Yn-wSJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvX-S3-rGv">
                                            <rect key="frame" x="8" y="13" width="259" height="29"/>
                                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLable" destination="GvX-S3-rGv" id="rC2-dk-Rn9"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showDetails" id="oDA-ZZ-iXg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RES-la-iny" id="cu8-Jq-BkV"/>
                            <outlet property="delegate" destination="RES-la-iny" id="t3k-dQ-cDs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="eyePhysics" id="ggg-K1-Zy1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wh1-Ce-FGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="668"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wgu-AU-3dC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qfU-q5-sbM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="P99-VR-vY2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="23"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RES-la-iny" kind="relationship" relationship="rootViewController" id="gBo-jR-bVa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqU-Yv-uX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="668"/>
        </scene>
    </scenes>
</document>
